{
  "name": "calvinalkan/wordpress-hook-api-clone",
  "description": "An exact copy of the Wordpress hook API Files, manually synced after every WP release",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "calvinalkan",
      "email": "calvin@snicco.de"
    }
  ],
  "autoload": {

    "WpHookApiClone": "src/"

  }
}
